amplify/backend/api/trellocloneapi/schema.graphql

type Workspace
@model
@auth(
  rules: [
    # Owners of a workspace can perform any operations
    { allow: owner }
    { allow: owner, ownerField: "editors", operations: [read] }
  ]
) {
  id: ID!
  name: String!
  description: String
  boards: [Board!] @connection(keyName: "byWorkspace", fields: ["id"])
  owner: String
  editors: [String!]
}

type Board
@model
@key(name: "byWorkspace", fields: ["workspaceId", "name"])
@auth(
    rules: [
      # Owners of a board can perform any operations
      { allow: owner }
      { allow: owner, ownerField: "editors", operations: [create, read, update, delete] }
    ]
  ) {
  id: ID!
  workspaceId: ID!
  name: String!
  description: String
  columns: [Column!]! @connection(keyName: "byBoard", fields: ["id"])
  owner: String
  editors: [String!]
  visibility: Visibility
  isTemplate: Boolean
  image: String!
}

type Column 
@model
@key(name: "byBoard", fields: ["boardId", "name"])
@auth(
    rules: [
      # Owners of a column can perform any operations
      { allow: owner }
    ]
  )
{
  id: ID!
  owner: String
  boardId: ID!
  name: String!
  tickets: [Ticket!]
  columnIndex: Int!
}

type Ticket {
  id: ID!
  columnId: ID!
  title: String!
  description: String
  labels: [Label!]
}

type Label {
  name: String!
  color: String!
}

enum Visibility {
  Public
  Private
  Workspace
}
