amplify/backend/api/trellocloneapi/schema.graphql

# Unfortunately originally I was going to have the function for having many members in a workspace
# And many editors of a board. However, I wanted to demonstrate how to use AWS Amplify subscriptions.
# Half way through development I discovered AWS Amplify does not currently support multiple authorization rules
# When using subscriptions :-(, so I've cut the multi-user features for the time being until that is added.
# https://github.com/aws-amplify/amplify-js/issues/7579

type Workspace
@model
@auth(
  rules: [
    # Owners of a workspace can perform any operations
    { allow: owner }
  ]
) {
  id: ID!
  name: String!
  description: String
  boards: [Board!] @connection(keyName: "byWorkspace", fields: ["id"])
  owner: String
}

type Board
@model
@key(name: "byWorkspace", fields: ["workspaceId", "name"])
@auth(
    rules: [
      # Owners of a board can perform any operations
      { allow: owner }
    ]
  ) {
  id: ID!
  workspaceId: ID!
  name: String!
  description: String
  columns: [Column!]! @connection(keyName: "byBoard", fields: ["id"])
  owner: String
  visibility: Visibility
  isTemplate: Boolean
  image: String!
}

type Column 
@model
@key(name: "byBoard", fields: ["boardId", "name"])
@auth(
    rules: [
      # Owners of a column can perform any operations
      { allow: owner }
    ]
  )
{
  id: ID!
  owner: String
  boardId: ID!
  name: String!
  tickets: [Ticket!]
  columnIndex: Int!
}

type Ticket {
  id: ID!
  columnId: ID!
  title: String!
  description: String
  labels: [Label!]
}

type Label {
  name: String!
  color: String!
}

enum Visibility {
  Public
  Private
  Workspace
}